<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClickShowAlert"
        android:text="경고창띄우기"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="showDatePicker"
        android:text="날짜보이기"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="339dp" />

    <!--    id는 항상 tabs, tabcontent로 해야 인식함.(안드로이드에서 먼저 지정한 id임, @android:id/~~이런식으로 붙음.
    tabhost는 임의로 지정함.
    -->
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/tabSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f00000"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f0f000"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f000ff"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_launcher" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="  이전화면  "></Button>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="  다음화면  "></Button>

        </LinearLayout>
        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewFlipper1"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:orientation="vertical"
                >
                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">">
                </TimePicker>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff00"
                android:orientation="vertical"
                >
                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </DatePicker>
            </LinearLayout>

        </ViewFlipper>
    </LinearLayout>
</LinearLayout>

</LinearLayout>